# Advanced_Android_App_2022

./: README.md
Camera_part5_chapter03/: settings.gradle
Camera_part5_chapter03/app/: build.gradle
Camera_part5_chapter03/app/src/androidTest/java/com/example/camera_part5_chapter03/: ExampleInstrumentedTest.kt
Camera_part5_chapter03/app/src/main/: AndroidManifest.xml
Camera_part5_chapter03/app/src/main/java/com/example/camera_part5_chapter03/: CameraPart5Chapter03Application.kt  ImageListActivity.kt  MainActivity.kt
Camera_part5_chapter03/app/src/main/java/com/example/camera_part5_chapter03/adapter/: ImageViewPagerAdapter.kt
Camera_part5_chapter03/app/src/main/java/com/example/camera_part5_chapter03/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
Camera_part5_chapter03/app/src/main/java/com/example/camera_part5_chapter03/util/: PathUtil.kt
Camera_part5_chapter03/app/src/main/res/layout/: activity_image_list.xml  activity_main.xml
Camera_part5_chapter03/app/src/main/res/values/: strings.xml  themes.xml
Camera_part5_chapter03/app/src/main/res/values-night/: themes.xml
Camera_part5_chapter03/app/src/test/java/com/example/camera_part5_chapter03/: ExampleUnitTest.kt
Camera_part5_chapter03/gradle/wrapper/: gradle-wrapper.properties
Delivery_Service_part5_chapter06/app/: build.gradle
Delivery_Service_part5_chapter06/app/src/androidTest/java/com/example/delivery_service_part5_chapter06/: ExampleInstrumentedTest.kt
Delivery_Service_part5_chapter06/app/src/main/: AndroidManifest.xml
Delivery_Service_part5_chapter06/app/src/main/java/com/example/delivery_service_part5_chapter06/: MainActivity.kt  TrackerApplication.kt
Delivery_Service_part5_chapter06/app/src/main/res/layout/: activity_main.xml  fragment_add_tracking_item.xml  fragment_tracking_history.xml  fragment_tracking_items.xml  item_tracking.xml
Delivery_Service_part5_chapter06/app/src/main/res/navigation/: navigation_menu.xml
Delivery_Service_part5_chapter06/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Delivery_Service_part5_chapter06/app/src/main/res/values-night/: themes.xml
Delivery_Service_part5_chapter06/app/src/test/java/com/example/delivery_service_part5_chapter06/: ExampleUnitTest.kt
Movie_Review_chapter07/: README.md  build.gradle  settings.gradle
Movie_Review_chapter07/app/: build.gradle
Movie_Review_chapter07/app/src/androidTest/java/com/example/movie_review_chapter07/: ExampleInstrumentedTest.kt
Movie_Review_chapter07/app/src/main/: AndroidManifest.xml
Movie_Review_chapter07/app/src/main/java/com/example/movie_review_chapter07/: MainActivity.kt  MovieReviewApplication.kt
Movie_Review_chapter07/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_reviews.xml  fragment_my_page.xml  item_featured_movie.xml  item_movie.xml  item_movie_information.xml  item_my_review.xml  item_review.xml  item_review_form.xml  item_reviewed_movie.xml
Movie_Review_chapter07/app/src/main/res/menu/: bottom_nav_menu.xml
Movie_Review_chapter07/app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
Movie_Review_chapter07/app/src/main/res/values/: strings.xml  themes.xml
Movie_Review_chapter07/app/src/main/res/values-night/: themes.xml
Movie_Review_chapter07/app/src/test/java/com/example/movie_review_chapter07/: ExampleUnitTest.kt
Movie_Review_chapter07/gradle/wrapper/: gradle-wrapper.properties
SNS_part5_chapter04/: settings.gradle
SNS_part5_chapter04/app/: build.gradle
SNS_part5_chapter04/app/src/androidTest/java/com/example/sns_part5_chapter04/: ExampleInstrumentedTest.kt
SNS_part5_chapter04/app/src/main/: AndroidManifest.xml
SNS_part5_chapter04/app/src/main/java/com/example/sns_part5_chapter04/: DBKey.kt  MainActivity.kt
SNS_part5_chapter04/app/src/main/res/layout/: activity_article_add.xml  fragment_home.xml
SNS_part5_chapter04/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SNS_part5_chapter04/app/src/main/res/values-night/: themes.xml
SNS_part5_chapter04/app/src/test/java/com/example/sns_part5_chapter04/: ExampleUnitTest.kt
SNS_part5_chapter04/gradle/wrapper/: gradle-wrapper.properties
Shopping_App_part5_chapter02/: README.md  settings.gradle
Shopping_App_part5_chapter02/app/: build.gradle
Shopping_App_part5_chapter02/app/src/androidTest/java/com/example/shopping_app_part5_chapter02/: ExampleInstrumentedTest.kt
Shopping_App_part5_chapter02/app/src/main/: AndroidManifest.xml
Shopping_App_part5_chapter02/app/src/main/java/com/example/shopping_app_part5_chapter02/: MainActivity.kt  ShoppingPart5Chapter02Application.kt
Shopping_App_part5_chapter02/app/src/main/res/drawable/: bg_round_corner_8_black.xml
Shopping_App_part5_chapter02/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  viewholder_product_item.xml
Shopping_App_part5_chapter02/app/src/main/res/menu/: bottom_navigation_menu.xml
Shopping_App_part5_chapter02/app/src/main/res/values/: strings.xml  themes.xml
Shopping_App_part5_chapter02/app/src/main/res/values-night/: themes.xml
Shopping_App_part5_chapter02/app/src/test/java/com/example/shopping_app_part5_chapter02/: ExampleUnitTest.kt
Shopping_App_part5_chapter02/gradle/wrapper/: gradle-wrapper.properties
ToDo_part5_chapter01/app/: build.gradle
ToDo_part5_chapter01/app/src/androidTest/java/com/example/todo_part5_chapter01/: ExampleInstrumentedTest.kt
ToDo_part5_chapter01/app/src/main/: AndroidManifest.xml
ToDo_part5_chapter01/app/src/main/java/com/example/todo_part5_chapter01/: MainActivity.kt  ToDoPart5Chapter01Application.kt
ToDo_part5_chapter01/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_todo_item.xml
ToDo_part5_chapter01/app/src/main/res/menu/: list_menu.xml
ToDo_part5_chapter01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDo_part5_chapter01/app/src/main/res/values-night/: themes.xml
ToDo_part5_chapter01/app/src/test/java/com/example/todo_part5_chapter01/: ExampleUnitTest.kt  ViewModelTest.kt
(+237 files in other folders)
